@font-face { font-family: CSPrajad; src: url('assets/fonts/CSPraJad\ v2.otf'); }
@font-face { font-family: CSPrajadBold; src: url('assets/fonts/CSPraJad-bold\ v2.otf'); }

/* Root */
:root {
    --blue: #001B7C;
    --red: #FF3A21;
    --white: #ffffff;
}

*{
    box-sizing: border-box;
    font-family: CSPrajad;
    text-decoration: none;
    transition: transform .5s;
    transition: opacity .5s;
}

html,body{margin: 0; padding: 0;scroll-behavior: smooth;}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
}

.none{display: none;}

.bold{display: inline; font-family: CSPrajadBold; margin: 0;}

/* Section */
.part-number{
    color: var(--white);
    font-size: 4vw;
    font-family:  'Pridi', serif;
  }
.part-name{
    color: var(--red);
    font-size: 7vw;
    font-family:  'Pridi', serif;
}
.part-title{
    background-color: var(--blue);
    height: 100%;
}

.blue-to-white-gra{background: linear-gradient(180deg, var(--blue) 0%, var(--white) 100%);}
.white-to-blue-gra{background: linear-gradient(180deg, var(--white) 0%, var(--blue) 100%);}
.text{font-size: 3vw;}
.responseText,.responseCircleText {font-size: 2.5vw;}
.circleText{font-size: 1.5vw;}
.badText{font-size: 2vw;}
.goodText{font-size: 1.3vw;}

.choices-grid-1{
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    row-gap: 20px;
    padding: 1vh;
}
.choices-grid-2{
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr;
    row-gap: 30px;
    padding: 5vh 10vw;
}
.choices-grid-3 {
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr;
    row-gap: 5vh;
    padding: 10vh 5vw 0;
}
.choices-button{
    height: auto;
    padding: 10px;
    font-size: 30px;
    color: var(--white);
    background-color: var(--red);
    border-radius: 3.5rem;
    border: none;
}

.response{
    color: #000000;
    box-sizing: border-box;
    width: 50vw;
    height: auto;
    padding: 30px;
    border: 2px solid rgb(0, 0, 0);
}
.responseCircle{
    width: 100%;
    height: 40vw;
    text-align: center;
    align-items: center;
    display: flex;
}

.circle{
    position: absolute;
    height: 45%;
    width: 14%;
    box-sizing: border-box;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: var(--white);
    z-index: 10;
}
#circle-1 {left: 10%; margin-top: -10%;}
#circle-2 {right: 12%; margin-top: -16%; height: 60%; width: 16%;}
#circle-3 {left: 20%; margin-top: -10%; height: 35%; width: 13%;}
#circle-4 {right: 10%; margin-top: -10%;}
#circle-5 {right: 22%; margin-top: -10%; height: 40%; width: 14%;}

.badword{
  position: absolute;
  box-sizing: border-box;
  border: 2px solid rgba(0, 0, 0, 0);
  align-items: center;
  justify-content: center;
  display: flex;
  z-index: 10;
}
#badword-1 {left: 22%; margin-top: 11%;}
#badword-2 {left: 40%; margin-top: 11%;}
#badword-3 {left: 20%; margin-top: -34%;}
#badword-4 {left: 48%; margin-top: -37%;}
#badword-5 {left: 54%; margin-top: 15%;}

#topic {color: #b00000; font-family: CSPrajadBold; font-size: 5vw;}

.goodword{
    position: absolute;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0);
    align-items: center;
    justify-content: center;
    display: flex;
    z-index: 10;
  }
#goodword-1 {left: 54%; margin-top: 19.5%;}
#goodword-2 {left: 55%; margin-top: 40.5%;}

/*Specific Section*/
#section-3{height: 150%;}
#section-8{height: 150%;}
#section-12{height: 150%;}
#section-15{height: 150%;}
#section-18{height: 180%;}
#section-35{height: 150%;}
#section-36{height: 180%;}

/*Image*/
#img-1 {width: 80%;}
#img-2 {width: 90%;}
#img-3 {width: 100%;}
#img-4 {width: 50%; margin-left: -30vw;}
#img-5 {width: 50%; margin-left: 30vw;}
#img-6 {width: 90%;}
#img-7 {width: 100%;}
#img-8 {width: 90%;}
#img-9 {width: 100%;}
#img-10 {width: 90%;}
#img-11 {width: 70%;}
#img-12 {width: 80%;}
#img-13 {width: 100%;}
#img-14 {position: absolute; width: 40%;}
#img-15 {position: relative; width: 30%; left: 5%; margin-top: 21%;}
#img-16 {width: 60%;}
#img-17 {width: 50%;}
#img-18 {width: 70%;}

/* Animation */
.reveal {position: relative; opacity: 0;}
.reveal.active {opacity: 1;}
.active.from-bottom {animation: fade-bottom 0.5s ease-in;}
.active.from-top {animation: fade-top 0.5s ease-in;}
.active.from-left {animation: fade-left 0.5s ease-in;}
.active.from-right {animation: fade-right 0.5s ease-in;}
.active.from-right-slow {animation: fade-right 1s ease-in;}
.active.from-right-slower {animation: fade-right 1.5s ease-in;}
.active.from-right-slowest {animation: fade-right 2s ease-in;}
.active.from-right-snail {animation: fade-right 2.5s ease-in;}
.active.from-right-me-when-working-speed {animation: fade-right 1000s ease-in;}/* Don't use this one*/

.revealAbs {opacity: 0;}
.revealAbs.active {opacity: 1;}

@keyframes fade-bottom {
    0% {transform: translateY(50px);opacity: 0;}
    100% {transform: translateY(0);opacity: 1;}
}
@keyframes fade-top {
    0% {transform: translateY(-100px);opacity: 0;}
    100% {transform: translateY(0);opacity: 1;}
}
@keyframes fade-left {
    0% {transform: translateX(-100px);opacity: 0;}
    100% {transform: translateX(0);opacity: 1;}
}
@keyframes fade-right {
    0% {transform: translateX(100px);opacity: 0;}
    100% {transform: translateX(0);opacity: 1;}
}

/* responsive */
@media screen and (width < 960px) {
    section{height: 80%;}
    .part-number{font-size: 9vw;}
    .part-name{font-size: 12vw;}
    .text{font-size: 6vw;}
    .choices-button-1{font-size: 25px;}
    .response{width: 90%; font-size: 5vw;}
    .responseCircle{width: 100%; height: 55vw;}
    .responseText{font-size: 5.5vw;}
    .responseCircleText{font-size: 4.25vw;}
    .circleText{font-size: 2.1vw;}

    #section-3{height: 110%;}
    #section-8{height: 110%;}
    #section-12{height: 90%;}
    #section-15{height: 90%;}
    #section-18{height: 120%;}
    #section-35{height: 90%;}
    #section-36{height: 120%;}

    #img-1 {width: 60%;}
    #img-2 {width: 75%;}
    #img-9 {width: 80%;}
    #img-16 {width: 75%;}
    #img-17 {width: 50%;}
    #img-18 {width: 90%;}

    #circle-5 {right: 20%; margin-top: -10%; height: 50%; width: 25%;}

    #topic {font-size: 9vw;}
}

@media screen and (width < 640px){
    section{height: 50%;}
    #img-1 {width: 75%;}
    #img-4 {width: 60%;}
    #img-5 {width: 60%;}

    .choices-grid-1{
        display: grid;
        grid-auto-rows: 1fr;
        grid-template-columns: 80vw;
        justify-content: center;
        row-gap: 20px;
        padding: 1vh;
    }
    .choices-button{font-size: 20px;}

    .circleText {font-size: 4vw;}
    #circle-1 {left: 10%; margin-top: -35%; height: 100%; width: 24%;}
    #circle-2 {right: 9%; margin-top: -45%; height: 120%; width: 25%;}
    #circle-3 {left: 18%; margin-top: -9%; height: 65%; width: 21%;}
    #circle-4 {right: 10%; margin-top: -10%; height: 80%; width: 20%;}
}

@media screen and (width < 440px){
    #img-1 {width: 100%;}
    #img-2 {width: 100%;}

    .responseCircle{width: 100%; height: 85vw;}
}